# <VirtualHost *>
  # ServerName galaktyka.duckdns.org
  # WSGIDaemonProcess jizerazero user=gronki group=gronki threads=3
  WSGIScriptAlias /jz /var/www/jizera/jizera.wsgi

  <Directory /var/www/jizera>
    # WSGIProcessGroup jizerazero
    # WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    # Order deny,allow
    # Allow from all
    Require all granted
  </Directory>
# </VirtualHost>
