WSGIDaemonProcess jizera python-home=/var/www/jizera/venv
WSGIProcessGroup jizera
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /jz /var/www/jizera/jizera.wsgi

<Directory /var/www/jizera>
  Require all granted
</Directory>
