# <VirtualHost *>
  # ServerName galaktyka.duckdns.org
  # WSGIDaemonProcess jizerazero user=gronki group=gronki threads=3
  WSGIScriptAlias /jz /home/gronki/jizerazero/jizera.wsgi

  <Directory /home/gronki/jizerazero>
    # WSGIProcessGroup jizerazero
    # WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    # Order deny,allow
    # Allow from all
    Require all granted
  </Directory>
# </VirtualHost>
