$color1: #E9D985
$color2: #BCD8C1
$color3: #439A86
$color4: #007991
$color5: #222E50

$color-theme: #1B9692
$color-light: #E9D985
$font-ratio: 1.25
$content-width: 55rem

@import "grid"
@import "bundle"
